version: "3.9"

services:
  antar_updates:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: antar_updates
    volumes:
      - ./cron.log:/var/log/cron.log
    environment:
      - PYTHONUNBUFFERED=1
    restart: always
